*, *::before, *::after {
  -webkit-box-sixing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*this is created so we can close the grid. It's basically ending the row so we can make another row below it; this is needed fro EVERY row, EVERY time we use any of the other classes*/
.grid::after{
  /*when a grid closes*/
  content:"";
  display: block;
  clear: both;
}

[class^='col-']{
/*any class that begins with 'col-' apply the styles*/
  float: left;
  padding: 0;
}


/*this is a class i'm creating that's saying the div will take up 4 out of 12 total columns*/
.col-4of12{
  width: 33%;
  /*4/12 is about 33% so 1/3*/
}

.col-8of12{
  width: 67%;
  padding: 0 2em;
}

/*based on the 12 column grid we can create different proportions for example: */

.col-6of12{
  width: 50%;
}

.col-3of12{
  width: 25%;
}

.box-item-nav{
  display: inline-block;
  margin: 0.5em;
}

/*and so forth, I created a section id="test" to show how to use it in the html, I wasn't sure where you were going to put the panels plus it'll be good practice to do it yourself*/


@media (max-width: 46em){
  nav{
    margin-top:2em;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:4em;
    position:relative;

  }
  .box-item-nav{
    display:block;
    width:100%;
    text-align:center;
    position:relative;

  }

  .button-nav{
    font-size:1.5em;

  }

  .logo{
    margin-left:auto;
    margin-right:auto;
    position:relative;
    margin:0 auto;
    width:90%;
    text-align:center;
  }

  .feature-wrap{
    width:100%;

  }

 .nav-mobile-center{
  position:relative;
  width:100%;
}


}


@media (max-width: 39em){ /*for footer*/
  .col-4of12{
    display:block;
    width:100%;

  }

  footer{
    display:block;

  }

}

/*FOOTER*/

footer{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
}

.footer-item{
  flex-grow: 1;
  flex-shrink: 1;
}


@media (max-width: 820px){
  .box{
    float: left;
    background-color: #C1272D;
    width: 100%;
    top: 5em;
  }

  .button-nav{
    top:0;
  }


}

/*Panels*/
@media (max-width: 62.5em){
  .col-4of12{
    width:100%;
  }

  .service{
    margin: 0 4em;
    padding-bottom: 3em;
    border-top: 1px solid #89C1B9;
  }


  img{
    max-width: 80%;
  }
}

/*Footer*/
@media (max-width: 44em){
  .col-3of12, .col-6of12{
    width: 100%;
  }
}

/*Form*/
@media (max-width: 37.5em){
  .dropdown{
    display:block;
    width:100%;
    height:3.5em;
    margin-top:1em;
  }

  .check-box label{
    display:block;
    margin-top:1em;
  }

  #form-name, #form-phone, #form-car, #form-comment {
  height:3em;

  }

  .modal-dialog > div {
  width: 100%;  
  }
}

/*Panels*/
@media (max-width: 35em){
  .service{
    margin: 0 2em;
  }

  img{
    max-width: 100%;
  }

  /*About Page description*/
  #about-body-text{
    margin:2em 1em;

  }

}

/*Header images*/

@media (max-width: 75em){ /*1200 px screen size*/
  body>#main-header{
    background-image:url(../img/fan2-large.png);
    background-size:contain;
  }

@media (max-width: 55em){ /*880 px screen size*/
  body>#main-header{
    background-size:cover;
    background-image:url(../img/fan2-medium.png);

  }

  body>#about-wrapper{
    background-size:cover;
  }


}

@media (max-width: 25em){ /*400 px screen size*/
  body>#main-header{
    background-image:none;
  }
  body>#about-wrapper{
    background-image:none;
  }


}
